{{define  "yield"}}

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center">

      <h1>Preparate para la gran llegada</h1>
      <h2>Estamos trabajando cada dia para poder ofrecerte el mejor servicio de seguridad</h2>
      <div class="countdown d-flex justify-content-center" data-count="2023/11/1">
        <div>
          <h3>%d</h3>
          <h4>Dias</h4>
        </div>
        <div>
          <h3>%h</h3>
          <h4>Horas</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutos</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Segundos</h4>
        </div>
      </div>


      <div class="social-links text-center">
        <a href="https://twitter.com/neftsec" target=”_blank” class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://instagram.com/neftsec" target=”_blank” class="instagram"><i class="bi bi-instagram"></i></a>
				<a href="https://tiktok.com/@neftsec" target=”_blank” class="tiktok"><i class="bi bi-tiktok"></i></a>
        <!--<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
      </div>

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>NEFT-SEC</h2>
            <h3>Nuestra aplicacion te brinda la seguridad que te hace falta.</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              La app en la que puedas confiar tanto de dia como de noche, siempre que tengas miedo. 
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Activos a todas horas todos los dias del año.</li>
              <li><i class="bi bi-check"></i> Siempre en llamada con un tercero.</li>
              <li><i class="bi bi-check"></i> Cursos de defensa personal y primeros auxilios.</li>
            </ul>
            <p>
              Estos son algunos de los servicios que te vamos a ofrecer, partiendo de nuestr@s protector@s que siempre te van a brindar la mejor seguridad posible.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contactanos</h2>
        </div>

        <div class="row justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Ubicacion:</h4>
                  <p>Barcelona, ES</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@neftsec.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-discord"></i>
                  <h4>Discord:</h4>
                  <p>https://discord.gg/MbcHGsVczM</p>
                </div>
              </div>
              </div>
            </div>

          </div>

        </div>

       
      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

{{end}}
{{template "yield"}}